<!DOCTYPE HTML>
<html>
<head>
	<title>Sim Your Life</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="img/leaf.png">
</head>
<body>
<div id="wrapper">
	<div class="space"></div>
	<a href="index.html"><h1>SimYourLife</h1></a>
	<div id="nav">
		<a href="index.html" class="cur">Home</a>&nbsp;&nbsp;<a href="play.html">Play</a>
	</div>
	<div id="body">
		<h1>What do you want to be when you grow up?</h1>
		<p>Chances are, you have <b>BIG</b> goals for the future, and we want to help you to accomplish those. The only way to have a great future is to make the right choices, and the best way to determine the best next step is to try it out and see for yourself how it may impact your future.</p>
		<a href="play.html"><p class="button">Play Now!</p></a>
	</div>
	<div id="foot">
		<p>Copyright &copy; 2013 SimYourLife. All Rights Reserved.</p>
	</div>
</div>
</body>