<!DOCTYPE HTML>
<html>
<head>
	<title>Sim Your Life</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
	<div class="space"></div>
	<a href="index.html"><h1>SIMYOURLIFE</h1></a>
	<div id="nav">
		<a href="index.html">Home</a>&nbsp;&nbsp;<a href="play.html" class="cur">Play</a>
	</div>
	<div id="body">
		<canvas id="gameCanvas" width="900" height="500" style="border: 2px solid #282828;">Your browser does not support canvas. Please upgrade your browser.</canvas>
		<script type="text/javascript" src="gameScript.js"></script>
	</div>
	<div id="foot">
		<p>Copyright &copy; 2013 SimYourLife. All Rights Reserved.</p>
	</div>
</div>
</body>