<!DOCTYPE html>
<html lang="en>

<html>
<head>
<title>HTML5/CSS3 Responsible Theme</title>
<meta charset="utf-8" />

	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<body class="body"> 

	<div class="mainheader">

	<table border="0">

	<td><img id="logo" img src="img/logo.gif"></td>
	<td align="center"><h1><p class="post-info">&nbsp&nbsp&nbspThe Boys & Girls <u>Club</u>house (placeholder)</p></h1>
</td>
	<td align=right><row 1, cell 3</td>

</table>
	<nav><ul id="navlist">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html"><b><u>About</u></b></a></li>
		<li><a href="http://tutoringforum.freeforums.net">Forum</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="leader.html">Leaderboards</a></li>
		
	</ul>
	</div>
	
	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header> 
					<h2><a href="#" title="About">About</a></h2>
					</header>
					<footer>
						<p class="post-info"></p>
					</footer>

					<content>
					<h1>What makes a website?</h1>
<p>You may have heard of the following terms, but not understood how they all work together to make a website.</P>


<h1>Client-side (Front-end) vs. Server-Side (Back-end)</h1>

	<p>There is information about the website that is stored at the user's end (their computer), and then also 

information that remains on the server (where your website is stored and permenantly hosted on the internet). But 

it is important to note that all of the website's data is initially stored on the server's side and then 

transferred to the user's end initially.</p>


<p>There are different programming languages used in order to have a site come together, all serving different 

functions either on the front-end or the back-end of your website. You will namely come across MarkUp languages 

(HTML5, XML,) and scripting languages (JavaScript, PHP)—all explained below. </p>

(IMAGE): Illustration of FE--Network--BE structure


<h1>HTML5 (Hyper-Text Markup Language)</h1>


<p>HTML5 essentially organizes how a page should look and aids in displaying static (non-changing) content. It is 

also where input is taken from the user to run more extensive and interactive functions. On many basic websites, 

each separate page you visit is an independently saved file, such as about.html, games.html.</p>

<p>To make an .html formatted file, you can use a basic text-editor</p>

<b>HTML5 Tutorials</b> 

<h1>CSS - Cascading Style-Sheet</h1>

<p>A basic website typically has one, maybe two, style-sheet files in their <b>home director</b>. The style-sheet 

is a sort of blueprint for your website and tells all pages with <b>elements</b> of like-ID



<h1>Javascript</h1>

<p>Javascript is what will largely connect your website together. It is used to make your web-pages interactive and 

take user input, change or add to HTML5, and initiate interaction with the server. It is not to be confused with 

Java.</p>

<p><b>JQuery is a an API for Javascript, simplifying some complex tasks. It's like baking a cake from a mix rather 

than making it from scratch.</b></p>


<h1>PHP ("Hypertext-Preprocessor")</h1>

<p>PHP is a scripting language that runs from the server's end, unlike Javascript which runs from the user's web-

browser.</p>

</br>
<h1>MySQL Databases</h1>
</br>

<h1>FTP</h1>


</br>
<h1>Glossary:</h1>

<p>Home-directory</p>
<p>File-Structure: </p>
<p>CMS:</p>

-- General steps from construction to hosting and access---
</br>
<h1></h1>

	</content>
					


</body>


</html>