<!DOCTYPE html>
<html lang="en>

<html>
<head>
<title>HTML5/CSS3 Responsible Theme</title>
<meta charset="utf-8" />

	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<body class="body"> 

	<div class="mainheader">

	<table border="0">

	<td><img id="logo" img src="img/logo.gif"></td>
	<td align="center"><h1><p class="post-info">&nbsp&nbsp&nbspThe Boys & Girls <u>Club</u>house (placeholder)</p></h1>
</td>
	<td align=right><row 1, cell 3</td>

</table>
	<nav><ul id="navlist">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="http://tutoringforum.freeforums.net"><b><u>Forum</u></b></a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="leader.html">Leaderboards</a></li>
		
	</ul>
	</div>
	
	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header> 
					<h2><a href="#" title="First Post">First Post</a></h2>
					</header>
					<footer>
						<p class="post-info">This is the Article Header</p>
					</footer>


	<content>
<p>This is the Forum page.</p>
<p>Suspendisse in enim et orci elementum auctor. Fusce venenatis nunc vel purus iaculis congue. In commodo risus odio, eget malesuada elit congue ac. Praesent et neque a nisi facilisis venenatis laoreet ac lacus. Sed porttitor velit at egestas vestibulum. Quisque consequat nisl vitae velit lacinia interdum. Cras interdum dui rutrum elit feugiat, et elementum leo placerat. Ut aliquet tempus urna vitae cursus. Curabitur feugiat eros nibh, a pretium quam tempus quis. Etiam in enim nec ipsum rhoncus tincidunt cursus vitae velit. Aliquam fringilla nulla sem, non congue quam laoreet ut. Quisque posuere turpis quis mauris dapibus sodales. Pellentesque a elit a nisl bibendum pretium vitae eu ipsum. Suspendisse suscipit enim sollicitudin mauris porta, a suscipit metus dictum. Duis lorem mi, luctus molestie laoreet nec, rutrum ut lorem. Sed faucibus nec est in tincidunt.
</p>
	</content>
					


</body>


</html>