<!DOCTYPE html PUBLIC "">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="en">
<center><img src="https://www.clubzona.org/images/uploads/LOGOS/Boys_Girls_Clubs_America_Logo.jpg" alt="Smiley face" height="420" width="600"></center>
<title>Boys and Girls Club</title>
<body background="img/bg1.jpg">
</head>
<center><script type="text/javascript">

function CheckPassword() {
  var username=document.login.username.value;
  var password=document.login.password.value;
  <!--location.href = username + password+'.htm';-->
  if(password == "David"){
	window.location = '\index.html';
  }
  else alert("Wrong password");
  
}

</script>

<form method="post" action="ingen_javascript.htm" 
  onsubmit="CheckPassword();return false;" name="login">
<pre>
<font face="verdana" size="5" color="White">Username: <input type="text" id="username" name="username"></font>
<font face="verdana" size="5" color="White">Password: <input type="password" id="password" name="password"></font>
</pre></center>
<center><FORM>
<!--<INPUT Type="BUTTON" VALUE="login" ONCLICK="window.location.href='http://www.google.com'"> -->
<INPUT Type="BUTTON" VALUE="login" ONCLICK=CheckPassword()>
</FORM></center>
</form>
</body>
</html>