<!DOCTYPE html>
<html lang="en>

<html>
<head>
<title>HTML5/CSS3 Responsible Theme</title>
<meta charset="utf-8" />

	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<body class="body"> 

	<div class="mainheader">

	<table border="0">

	<td><img id="logo" img src="img/logo.gif"></td>
	<td align="center"><h1><p class="post-info">&nbsp&nbsp&nbspThe Boys & Girls <u>Club</u>house (placeholder)</p></h1>
</td>
	<td align=right><row 1, cell 3</td>

</table>
	<nav><ul id="navlist">
		<li><a href="#"><b><u>Home</u></b></a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="http://tutoringforum.freeforums.net">Forum</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="leader.html">Leaderboards</a></li>
		
	</ul>
	</div>
	
	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header> 
					<h2><a href="#" title="Welcome">Welcome</a></h2>
					</header>
					<footer>
						<p class="post-info">It's like a club-house!</p>
					</footer>


	<content>
<p>This is a website run by students--to build up or break apart as they wish. You will learn the basics of web-development and customize this not unlike a clubhouse. It is a place for support and collaboration, but most importantly: fun.</p>
</br>
<h1>Additional Features</h1>

<ul>
<li>Create more forum boards</li>
<li>Add Interactive-games</li>
<li>Port with other group-apps?</li>
<li>Finalize leaderboards w/ database</li>
</ul>



	</content>
					


</body>


</html>