<!DOCTYPE html>
<html lang="en>

<html>
<head>
<title>HTML5/CSS3 Responsible Theme</title>
<meta charset="utf-8" />

	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<body class="body"> 

	<div class="mainheader">

	<table border="0">

	<td><img id="logo" img src="img/logo.gif"></td>
	<td align="center"><h1><p class="post-info">&nbsp&nbsp&nbspThe Boys & Girls <u>Club</u>house (placeholder)</p></h1>
</td>
	<td align=right><row 1, cell 3</td>

</table>
	<nav><ul id="navlist">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="http://tutoringforum.freeforums.net">Forum</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="leader.html"><b><u>Leaderboards</u></b></a></li>
		
	</ul>
	</div>
	
	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header> 
					<h2><a href="#" title="First Post">First Post</a></h2>
					
						<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
<script type="text/javascript" src="http://mottie.github.io/tablesorter/js/jquery.tablesorter.min.js"></script> 
					</header>
					<footer>
						<p class="post-info"><head>


</head>

<INPUT type="button" value="Add Row" onclick="addRow('myTable')"/>
<INPUT type="text" id="nName" value="Enter New Name" />
<INPUT type="text" id="nPoints" value="Enter Points"/>

<center><table id="myTable" class="tablesorter" border=1"> 
<thead> 
<tr> 
    <th>Rank</th> 
    <th>Student</th> 
    <th>Points</th> 

</tr> 
</thead> 
<tbody> 
<tr> 
    <td>1</td> 
    <td>The Duke</td> 
    <td>30</td> 

</tr> 
<tr> 
    <td>2</td> 
    <td>Wendigo</td> 
    <td>41</td> 

</tr> 
<tr> 
    <td>3</td> 
    <td>Harry Bladder</td> 
    <td>13</td> 

</tr> 
<tr> 
    <td>4</td> 
    <td>Billy the Bad</td> 
    <td>0</td> 

</tr> 
<tr> 
    <td>0</td> 
    <td>PlayForKeeps</td> 
    <td>7</td> 

</tr> 
<tr> 
    <td>0</td> 
    <td>Cri_evry_tim</td> 
    <td>34</td> 

</tr> 
<tr> 
    <td>0</td> 
    <td>Vegeta</td> 
    <td>9001</td> 

</tr> 
<tr> 
    <td>0</td> 
    <td>Life_Universe_Everything</td> 
    <td>42</td> 

</tr> 
<tr> 
    <td>0</td> 
    <td>Pi</td> 
    <td>3.14159</td> 
</tr> 
<tr> 
    <td>0</td> 
    <td>Gordon Freeman</td> 
    <td>2.99999</td> 
</tr> 
</tbody> 
</table> 
</center>



<script>

var z


$(function() {
    // add new widget called indexFirstColumn
    $.tablesorter.addWidget({
    	// give the widget a id
    	id: "indexFirstColumn",
    	// format is called when the on init and when a sorting has finished
    	format: function(table) {				
    		// loop all tr elements and set the value for the first column	
    		for(var z=0; z <= table.tBodies[0].rows.length; z++) {
    			$("tbody tr:eq(" + (z - 1) + ") td:first",table).html(z);
    		}    								
    	}
    });

    $("#myTable").tablesorter({
    	widgets: ['zebra','indexFirstColumn'],
		sortList: [[2, 1]],
		 headers: {
            0: { sorter: false },
            1: { sorter: false },
            2: { sorter: false }
        }
    });

});
//inputs = document.getElementsByTagName("input");
//document.getElementById("cell").innerHTML = document.getElementById("textboxid").value;
        function addRow(myTable) {
		
 
            var table = document.getElementById(myTable);
 
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);

            var cell1 = row.insertCell(0);
            var element1 = document.createElement("input");

            cell1.appendChild(element1);
			cell1.innerHTML = rowCount;
			var field1 = document.getElementById("nName");
            var cell2 = row.insertCell(1);
			var element3 = document.createElement("text"); // Create variable storing the action of creating new element. The type is a textfield (text)
			var newContent1 = document.createTextNode(field1.value); // Create another variable that stores the action of using document() method to create text. Text is pulled from Name textfield on HTML page
			element3.appendChild(newContent1); //You're now telling JS to "append" the text you wrote that's stored in newContent1 INTO the new field you made
			cell2.appendChild(element3); // You're THEN telling JS to store all THAT into the newest row you just made.
 
			var field2 = document.getElementById("nPoints");
            var cell3 = row.insertCell(2);
            var element2 = document.createElement("text");
 			var newContent2 = document.createTextNode(field2.value); // Create another variable that stores the action of using document() method to create text. Text is pulled from Name textfield on HTML page
			element2.appendChild(newContent2);
            cell3.appendChild(element2);
			

        }
 
        function deleteRow(myTable) {
            try {
            var table = document.getElementById(myTable);
            var rowCount = table.rows.length;
 
            for(var i=0; i<rowCount; i++) {
                var row = table.rows[i];
                var chkbox = row.cells[0].childNodes[0];
                if(null != chkbox && true == chkbox.checked) {
                    table.deleteRow(i);
                    rowCount--;
                    i--;
                }
 
 
            }
            }catch(e) {
                alert(e);
            }
      	  }
 
	function updateTable(myTable){
	
		try{
		var table = document.getElementById(myTable);
		var rowCount = table.rows.length;
			alert(rowCount);
		
		
		
		
		
		}catch(e){
			alert(e);}
	
	
	}

 
 
 
 
 //            element1.type = "checkbox";
    //        element1.name="chkbox[]";

</script>
<!--
Pseudo:

var current = 10;
var top
var new cell



while(current cell points # > above cell #){

	move current cell up the next cell (doc.write, cell, etc.)

	Move previous one down

	current = new cell

	
	

}
-->
</p>
					</footer>


	<content>

	</content>
					


</body>


</html>