body{
background-image:url('img/wallpaper.png');
width: 960px;
margin: auto;
float: center;
}

h1{
color:black;
text-align: left;
}
post-info{
font-color: black;
}

p{
font-family:Arial;
font-size:16px;
}

leftSideBar{

width:260px;
float: left;

}

#navlist{

padding: 15px;
background-image:url('img/header2.png');
}

#navlist ul{

margin: 0 auto;
text-align: center;
list-style: none;


}

.mainheader{
background-image:url('img/header1.png');
}

article{
background-color: white;
padding: 2em;

}

#navlist li{

float: center;
display: inline-block;
font-weight: bold;
margin: auto;
padding: 5px;
text-align: center;
list-style-type: none;
background-image:url('img/buttons.png');
background-size: 80px 29px;
}

#navlist a{

text-decoration: none;
font-weight:bold;
padding: 5px;
color: #002C3E;

}

#navlist a:hover{
background: #5fb8eb;

}

#navlist a:visited{

text-decoration: none;
}

form{
margin-left: 405px;
}

#myTable{
border-collapse: collapse;
width: 100%;
}

#myTable tr{
background-color: #0093D0;
color: white;
font-weight: 900;
text-align: center;
}

#myTable td{
background-color: white;
color: black;
font-weight: 900;
border: 1px solid black;
}

.post-info{
font-size: 20px;
}
