- Reposition logo in left corner

- align fixed-width site to center

- add background .png to elements.


- Leaderboards: 

	1. Need javascript system and have it integrate with local content.
	
		a. Hardcode data into html5 automatically at end of session
			
			b. Edit securities.




We want something that is simple, and within the confines of the time we have.

Therefore, we need to hone down what we are CAPABLE of doing from scratch and what we are CAPABLE of doing through importing into our project from written-code on the net.


The core components of the site:

1. Ranking system. 






