﻿<html>

<head>
<title>Homework Chat Box</title>
<link rel="stylesheet" type="text/css" href="cb_style.css">

<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="chatbox.js"></script>
</head>

<body onbeforeunload="signInForm.signInButt.name='signOut';signInOut()" onload="hideShow('hide')">

<h1>Homework Chat Box</h1>
<form onsubmit="signInOut();return false" id="signInForm">
	<input id="userName" type="text">
	<input id="signInButt" name="signIn" type="submit" value="Sign in">
	<span id="signInName">User name</span>
	</form>

	<div id="chatBox"></div>
	<div id="usersOnLine"></div>
	<form onsubmit="sendMessage();return false" id="messageForm">
		<input id="message" type="text">
		<input id="send" type="submit" value="Send">
<div id="serverRes"></div></form>

</body>
</html>
