<html lang="en>
<html>
<head> 
<div style="text-align:center"><img src="http://www.dprfoundation.org/wp-content/uploads/2009/03/boys-and-girls-club-logo1.jpg" height="210" width="370"/></div>
<div style="text-align:center"><h1>Boys & Girls E-Club Forum Links</h1></div>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<center>
<script type="text/javascript">
<!--place image links below to change the scrolling pictures>
var image1 = new Image()
image1.src = "boysngirlspic/image 1.jpg"
var image2 = new Image()
image2.src = "boysngirlspic/image 2.jpg"
var image3 = new Image()
image3.src = "boysngirlspic/images3.jpg"
var image4 = new Image()
image4.src = "boysngirlspic/pic1.jpg"
var image5 = new Image()
image5.src = "boysngirlspic/pic2.jpg"
var image6 = new image()
image6.src = "boysngirlspic/pic4.jpg" 
//-->
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>E-Club Forum</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!--[if lt IE 8]>
    <script src ="http://ie7-js.googlecode.com/svn/version/2.1        (beta2)/IE8.js"></script>
<![endif]-->    
</head>

<body>
<ul id="Slideshow">
<img src="image/s1.jpg" name="slide" width="500px" height="400px">
<script type="text/javascript">
<!--
    var step = 1
    function slideit() {
        document.images.slide.src = eval("image" + step + ".src")
        if (step < 3)
            step++
        else
            step = 1
        setTimeout("slideit()", 2500)
    }
    slideit()
    //-->
</script>
</ul>
</center>
<body background=white">

<div style="text-align:center"><a href="http://boysandgirlsclub.forumotion.com"><h2>Tutoring Forum</h2></a></div> 
<div style="text-align:center"><p><font size="6" color="black">Seek help from fellow students and teachers in math, science, and english in the tutoring forum</p></div></font>
<div style="text-align:center"><p><font size="6" color="black">Stay connected to friends and staff about past and upcoming events in the free forum</font></p>
<!--username adimn, password 2cherrycola-->

</body>

</html>
